{
  "name": "giae",
  "description": "Library to access GIAE's API (https://www.giae.pt)",
  "version": "1.1.0",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nock": "^13.3.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeriopvl/giae.git"
  },
  "keywords": [
    "giae"
  ],
  "author": "rogeriopvl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogeriopvl/giae/issues"
  },
  "homepage": "https://github.com/rogeriopvl/giae#readme",
  "dependencies": {
    "got": "^13.0.0",
    "tough-cookie": "^4.1.3"
  }
}
